{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [cljsjs/mapbox "0.46.0-0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [coffee-tlv.core]}}
                      :devtools   {:after-load coffee-tlv.core/mount-root}}}
                      
:external-config {
  :devtools/config {
    :features-to-install    [:formatters :hints]
    :fn-symbol              "F"
    :print-config-overrides true}}                      


 :dev-http     {3000 {:root "public"}}

 :nrepl {:port 9000}

}


